/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

header{
    background-color: white;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

ul {
    margin: 12px;
    list-style: none;
    padding: 25px;
    align-items: flex-end;
}

li {
    display: inline-block;
    padding: 5px;
    color: #6b7280;

}

li:hover{
    background-color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero-image{
    float: left;
}

.overview-hero-text{
    float: right;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about .container .card img {
  width: 300px;
  height: 200px;
}

.learn-about .container .card {
  border: 2px solid ;
  border-color: #E2E8F0;
  border-radius: 5px;
  box-shadow: 2px 2px;
  width: 300px;
  padding: 15px;
  margin-top: 100px;
}

.learn-about .container .cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto; 
  margin: 20 20px; 
  grid-gap: 10px;
  align-self: auto;
}

.learn-about .container .cards .card .card-body h3{
    color: #48BB78;
    font-size: 21px;
}

.learn-about {
    padding-top: 20px;
    padding-bottom: 80px;
}
.testing {
    background-color: #4A5568;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}

.btn {
    background-color: #48BB78;
    border-radius: 5px;
    float: right;
    padding: 10px;
}

.stories img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 10px;
    float: left;
    padding-top: 20px;
}

.stories .container {
    padding: 20px;
}

.article-body {
    float: right;
    padding-left: 20px;
}